@import 'fonts.css';
/* @import url(fonts.css); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --com400: 'Comfortaa Regular';
    --com700: 'Comfortaa Bold';
    --rob400: 'Roboto Regular';
    --rob500: 'Roboto Medium';
    --mont400: 'Montserrat Regular';
    --mont700: 'Montserrat Bold';
    --white: #FFFFFF;
    --black: #000000;
    --orange: #F18128;
    --link: #ED8E00;
    --banner: linear-gradient(90.09deg, #3800AF 0%, #C27500 100%);
    --bg: #070F19;
    --filmBg: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    --trailerBg: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 45.64%, rgba(255, 255, 255, 0) 100.72%);
    --colBg: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
    --serBg: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 0%, rgba(11, 11, 11, 0.6) 100%);
    --footerBg: linear-gradient(90deg, #FF8C30 0%, #9F4700 100%);
}
.container {
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.btn {
    max-width: 166px;
    width: 100%;
    padding: 17px 0;
    border-radius: 4px;
    background: var(--orange);
    color: var(--black);
    font-family: var(--rob500);
    font-size: 14px;
    line-height: 12px;
    text-transform: capitalize;
    display: block;
    text-align: center;
    transition: all 300ms;
}
.btn:hover {
    background: var(--bg);
    color: var(--white);
}
.wrapper {
    background: var(--bg);
}
.advertise{
    background: var(--banner);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.advertise__icon {
    color: var(--white);
    font-size: 50px;
    margin-right: 24px;
}
.advertise__desc {
    max-width: 166px;
    width: 100%;
    font-size: 16px;
    line-height: 18px;
    color: var(--white);
    font-family: var(--com400);
}
.header_pos {
    position: sticky;
    z-index: 100;
    top: -80px;
}
.header__nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    height: 100px;
}
.nav-wrapper {
    background: rgba(1, 3, 5, 0.8);
    backdrop-filter: blur(15px);
}
.header__logo-img {
    margin-right: 5px;
}
.header__logo-text {
    font-family: var(--com700);
    font-size: 18px;
    line-height: 20px;
    color: var(--white);
}
.header__list {
    display: flex;
}
.header__link {
    font-size: 14px;
    line-height: 17px;
    color: var(--white);
    font-family: var(--mont400);
    padding: 0 6px;
    padding-top: 42px;
}
.header__list-item {
    margin-left: 26px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    transition: 300ms;
}
.header__list-item::after {
    content: '';
    width: 100%;
    height: 6px;
    background: var(--link);
    transform: scaleX(0);
    transition: 300ms;
}
.header__list-item:hover::after, .header__list-item:hover .header__link {
    transform: scaleX(1);
    color: var(--link);
}
.intro_pos {
    position: relative;
    min-height: 640px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.intro {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    background: rgba(7, 15, 25, 0.75);
}
.intro__img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.intro__title {
    font-size: 64px;
    line-height: 78px;
    color: var(--white);
    font-family: var(--mont700);
}
.intro__main {
    display: flex;
    flex-direction: column;
}
.intro__desc {
    max-width: 570px;
    width: 100%;
    font-family: var(--mont400);
    font-size: 16px;
    line-height: 24px;
    color: #c8c8c8;
    margin: 23px 0 50px;
    text-align: justify;
}
.intro__btn {
    max-width: 362px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.section-films {
    padding: 56px 0 75px;
}
.main__title {
    font-family: var(--com400);
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    color: var(--orange);
    display: flex;
    flex-direction: column;
    width: max-content;
    margin-bottom: 48px;
}
.main__title::after {
    content: '';
    width: 100%;
    height: 2px;
    background: var(--orange);
}
.section-films__card {
    position: relative;
    max-width: 264px;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    border-radius: 6px;
}
.section-films__img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.section-films__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 24px 19px;
    background: var(--filmBg);
    height: 100%;
}
.section-films__icon {
    font-size: 48px;
    margin-bottom: 13px;
    color: var(--white);
}
.section-films__span {
    border-radius: 9px;
    border: 1px solid var(--white);
    background: rgba(7, 15, 25, 0.2);
    padding: 7px 27px;
    font-family: var(--mont400);
    font-size: 14px;
    line-height: 10px;
    color: var(--white);
    margin-bottom: 40px;
}
.section-films__headline {
    font-family: var(--rob400);
    font-weight: 400;
    font-size: 22px;
    line-height: 25px;
    color: var(--white);
    margin-bottom: 15px;
}
.section-films__desc {
    max-width: 216px;
    width: 100%;
    font-size: 14px;
    font-family: var(--rob400);
    line-height: 21px;
    color: var(--white);
}
.section-films__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.trailer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--trailerBg);
}
.trailer_pos {
    position: relative;
    z-index: 1;
    border-radius: 6px;
    overflow: hidden;
}
.trailer__video {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: -1;
}
.trailer__content {
    padding: 43px 0 80px;
    position: relative;
}
.trailer__img {
    max-width: 460px;
    width: 100%;
    display: block;
    margin-bottom: 50px;
}
.trailer__desc {
    max-width: 558px;
    width: 100%;
    font-family: var(--rob400);
    font-size: 18px;
    line-height: 27px;
    text-align: justify;
    color: var(--black);
    margin-bottom: 55px;
}
.col {
    padding: 60px 0;
}
.col__item-card {
    background: url(../images/col-pic1.jpg) no-repeat center /cover;
    /* max-width: 362px; */
    /* width: 100%; */
    /* height: 200px; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.col__item-card:nth-child(2) {
    background: url(../images/col-pic2.png) no-repeat center /cover;
}
.col__item-card:nth-child(3) {
    background: url(../images/col-pic3.png) no-repeat center /cover;
}
.col__item-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    position: relative;
    width: 100%;
    height: 100%;
}
.col__item-link:hover.col__item-link::before,
.col__item-link:hover.col__item-link::after {
    transform: scaleX(1.2);
}
.col__item-link:hover .col__item-icon {
    transform: translateY(10%);
}
.col__item-link::before {
    content: '';
    position: absolute;
    background: url(../images/block.png) no-repeat left;
    width: 100%;
    height: 100%;
    left: 11px;
    transition: 300ms;
    transform: scaleX(1);
}
.col__item-link::after {
    content: '';
    position: absolute;
    background: url(../images/block.png) no-repeat right;
    width: 100%;
    height: 100%;
    right: 11px;
    transition: 300ms;
    transform: scaleX(1);
}
.col__item-icon {
    font-size: 48px;
    margin-bottom: 16px;
    transition: 300ms;
}
.col__item-text {
    font-family: var(--com700);
    font-size: 20px;
    line-height: 22px;
    text-transform: capitalize;
}
.col__item {
    display: grid;
    /* background-color: violet; */
    /* grid-template-columns: 360px 360px 360px; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-auto-rows: 200px;
    /* grid-template-rows: repeat(2, 200px); */
    /* grid-template: 200px / repeat(3, 360px); */
    /* grid-gap: 30px; */
    gap: 30px;
    /* row-gap: 20px; */
    /* column-gap: 40px; */
    /* grid-template-columns: repeat(3, 360px); */
}
.ser {
    padding-bottom: 60px;

}
.ser__cards-main {
    background: url(../images/ser1.jpg) no-repeat center /cover;
    /* height: 450px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 6px;
    position: relative;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    overflow: hidden;
}
.ser__cards-content {
    padding-left: 98px;
    position: relative;
}
.ser__cards-main::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--serBg);
}
.ser__cards-title {
    font-family: var(--com700);
    font-size: 40px;
    line-height: 44px;
    color: var(--white);
    margin-bottom: 30px;
}
.ser__cards-desc {
    max-width: 558px;
    width: 100%;
    line-height: 24px;
    font-size: 16px;
    font-family: var(--com400);
    color: var(--white);
    margin-bottom: 40px;
}
.ser__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
    grid-auto-rows: 190px;
    gap: 30px;
    
}
.ser__cards-sub-main {
    background: url(../images/series-pic2.jpg) no-repeat center /cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    grid-column: span 2;
    grid-row: span 2;
}
.ser__cards-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ser__cards-icon {
    font-size: 48px;
    margin-bottom: 30px;
    color: var(--white);
}
.ser__cards-text {
    font-family: var(--com700);
    color: var(--white);
    font-size: 30px;
    line-height: 33px;
}
.ser__cards-item {
    background: url(../images/series-pic3.jpg) no-repeat center /cover;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.ser__cards-item:nth-child(4) {
    background: url(../images/series-pic4.jpg) no-repeat center /cover;
}
.ser__cards-item:nth-child(5) {
    background: url(../images/series-pic5.jpg) no-repeat center /cover;
}
.ser__cards-item:nth-child(6) {
    background: url(../images/series-pic6.jpg) no-repeat center /cover;
}
.ser__cards-item-icon {
    margin-bottom: 20px;
}
.ser__cards-item-text {
    font-size: 24px;
    line-height: 27px;
}
.footer_bg {
    background: var(--footerBg);
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 80px;
}
.footer-links {
    max-width: 264px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-content__span {
    font-family: var(--com700);
    font-size: 18px;
    line-height: 20px;
    color: var(--white);
}